==============================================
REVISION SISTEMÁTICA - CASOS DE PRUEBA
MODULOS LOGIN - REGISTRO - FIRSTPROJECT - LOOKUP
*****FECHA 30/11/2018****************
RESULTADOS DE CASOS DE PRUEBA
==============================================


MODULO LOGIN (Casos 5 a 10)

5) Sin user: 	       -> Aprobado
6) Sin pass:	       -> Aprobado
7) Datos incorrectos   -> Aprobado
8) Datos correctos     -> Aprobado
9) Datos basura        -> No aprobado -> El sqlite tira un error operacional,
los detalles de la String utilizada estan en el caso de prueba. Habria que permitir
que solo se ingresen letras y numeros.
10) Reservado como seguimiento del 9.

============================================================================

MODULO SIGNUP (Casos 11 a 18)

11) Sin user: 		           -> Aprobado
12) Sin pass: 		           -> Aprobado
13) Sin E-Mail: 	           -> Aprobado
14) Concidencia de contraseñas:    -> No aprobado -> El usuario se registra aunque las contraseñas no concidan.
15) Datos Correctos: 		   -> Aprobado
16) Usuario ya registrado:         -> No aprobado -> El usuario se registra aunque el username ya pertenezca a otro usuario.
17) E-Mail ya registrado	   -> No aprobado -> El usuario se registra aunque ese e-mail ya pertenezca a otro usuario.
18) Datos Basura:                  -> No aprobado -> Error de sqLite, igual al del Login.

=============================================================================

MODULO FIRSTPROJECT (Casos 19 a 22)

19) Proyecto sin nombre:	  -> Aprobado
20) Proyecto sin descripcion:	  -> Aprobado
!!No testie excluyentes/excluyentes porque iba a ser lo mismo y me parecio innecesario!!
21) Nombre basura:		  -> No Aprobado -> Mismo error de sqLite de antes.
NOTA: El error lo tira despues de que pasas a la pagina de poner descripcion y terminos exc/inc. Habria que hacer que chequee el String antes
de que te mande a esa etapa..
22) Descripcion basura:           -> No Aprobado -> Mismo error de sqLite

NOTA: En aproximadamente el 20% de los casos, sqLite no tira el error operacional y si te poner caracteres invalidos en la descripcion
o el nombre.


=============================================================================

*****FECHA 01/12/2018*******************

MODULO LOOKUP (Busqueda) (Casos 23 a 25)

23) Busqueda con valores basura   		-> No aprobado -> se rompe con un ValueError en el JSON
24) Busqueda con una string sin sentido		-> Aprobado
25) Busqueda normal 				-> Aprobado
26) Busqueda usando exclude y include 		-> Aprobado (NO FUNCIONA EN BUSQUEDAS SUBSIGUIENTES SOLO EN LA PRIMERA).
27) Busqueda múltiple				-> No aprobado -> a partir de la tercera busqueda, ya no se incluye en la busqueda general.
NOTA: No deberían estar unidas por un OR en vez de un AND? ---
28) Segunda busqueda con valores basura		-> No aprobado -> se rompe como se esperaba.



===============================================================================

****FECHA 06/12/2018*********************

MODULO SIGNUP

29) Seguimiento prueba 14 "Coincidencia de contraseñas" 	-> Aprobado
30) Seguimiento prueba 16 "Usuario ya registrado"		-> Aprobado
31) Seguimiento prueba 17 "E-Mail ya registrado"		-> Aprobado


================================================================================

****FECHA 07/12/2018*********************

MODULO PROJECTS (Test del método validCharacters(string): String)

32) Test de validCharacters(string) #1		-> Aprobado
33) Test de validCharacters(string) #2		-> Aprobado


MODULO LOOKUP (Test del metodo validQuery(string): String)

34) Test de validQuery(string) #1		-> Aprobado
35) Test de validQuery(string) #2		-> Aprobado


==================================================================================

****FECHA 07/12/2018*********************

MODULO LOOKUP (Busqueda) (Pruebas para solucionar issues #4 y #5)

36) Seguimiento prueba 26: 		-> Aprobado
37) Seguimiento prueba 27: 		-> No aprobado	->IOError: No such file or directory --> Se rompe porque la query es muy gande?


====================================================================================

MODULO AgregarColaborador() (Casos 39-40)

39) Agregar un colaborador 			-> Aprobado
40) Agregar al creador como colaborador		-> No aprobado -> No se deberia permitir que esto pase
41) Agregar 2 veces al mismo colaborador	-> No aprobado -> sqlite3 Integrity Error 



